spring.datasource.url=jdbc:mysql://localhost:3306/percu
spring.datasource.username=root
spring.datasource.password=200500123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update